# jdk21_performanceIssueReproducer

./: README.md  docker-compose-host-network.yml  docker-compose.yml  pom.xml
reproducer/: pom.xml
reproducer/java17/: Dockerfile
reproducer/java21/: Dockerfile
reproducer/src/main/java/org/reproducer/: Application.java  DownStreamService.java  WorstEverPojo.java
reproducer/src/main/resources/: logback.xml
reproducer/src/test/java/loadtest/: Engine.java  IDEPathHelper.java  LoadTester.java
reproducer/src/test/resources/: gatling.conf  logback-test.xml
