<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-spring-boot-starter-parent</artifactId>
        <version>5.1.0.Final</version>
    </parent>

    <artifactId>spring-resteasy-test-app</artifactId>
    <packaging>pom</packaging>

    <description>Sample load-test application for the Resteasy Spring Boot Servlet starter</description>
    <modules>
        <module>reproducer</module>
    </modules>

</project>